{
  "permissions": {
    "allow": [
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(sort -t m -k2 -n)",
      "Bash(gh release *)",
      "Bash(gh issue *)",
      "Bash(supabase --version)",
      "Bash(git commit -m ' *)",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(git rev-list *)",
      "Bash(node -e ' *)",
      "Bash(xargs -I{} basename {})",
      "Bash(curl -sI --max-time 5 \"https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700\")",
      "Bash(base64 -w0 font_1.woff2)",
      "Bash(base64 -w0 font_2.woff2)",
      "Bash(base64 -w0 font_3.woff2)",
      "Bash(node build.mjs)",
      "Bash(timeout 20 curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://worldcup-loyalty.vercel.app/\")",
      "Bash(command -v chromium-cli)",
      "Bash(echo \"exit:$?\")",
      "Bash(npx --no-install playwright --version)",
      "Bash(ls /home/codespace/.cache/ms-playwright 2>&1)",
      "Read(//home/codespace/.cache/ms-playwright/**)",
      "Bash(npm init *)",
      "Bash(node -e \"console.log\\(require\\('playwright/package.json'\\).version\\)\")",
      "Bash(node verify.mjs)",
      "Bash(node debug.mjs)",
      "Bash(node debug2.mjs)",
      "Bash(xargs -r kill)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://worldcup-loyalty-r3e79st6g-ramouchostars-projects.vercel.app/restaurateurs\")",
      "Bash(curl -s -D - -o /dev/null \"https://worldcup-loyalty-r3e79st6g-ramouchostars-projects.vercel.app/restaurateurs\")",
      "Bash(node -e \"require\\('dns'\\).resolve\\('boosteats.tech', \\(err, addrs\\) => { if \\(err\\) return console.log\\('ERR', err.code\\); console.log\\(addrs\\); }\\)\")",
      "Bash(node -e \"require\\('dns'\\).resolveCname\\('boosteats.tech', \\(err, addrs\\) => { if \\(err\\) return console.log\\('ERR', err.code\\); console.log\\(addrs\\); }\\)\")",
      "Bash(curl -sI --max-time 8 https://boosteats.tech)",
      "Bash(grep -rln 'redirect\\(\"/\"\\)\\\\|redirect\\(`/`\\)\\\\|push\\(\"/\"\\)\\\\|href=\"/\"' app --include=\"*.ts\" --include=\"*.tsx\")",
      "Bash(git mv *)",
      "Bash(curl -sf http://localhost:3001)",
      "Bash(node verify2.mjs)",
      "Bash(curl -s -D - -o /dev/null \"http://localhost:3001/restaurateurs\")",
      "Bash(lsof -ti:3001 -sTCP:LISTEN)",
      "Bash(curl -s -o /dev/null -w \"  status=%{http_code}\\\\n\" https://boosteats.tech/)",
      "Bash(curl -s https://boosteats.tech/)",
      "Bash(curl -s -o /dev/null -w \"  status=%{http_code}\\\\n\" https://boosteats.tech/membres)",
      "Bash(curl -s https://boosteats.tech/membres)",
      "Bash(curl -s -o /dev/null -w \"  status=%{http_code}  location=\" https://boosteats.tech/restaurateurs)",
      "Bash(curl -s -D - -o /dev/null https://boosteats.tech/restaurateurs)",
      "Bash(node verify3.mjs)",
      "Bash(node verify4.mjs)",
      "Bash(node verify5.mjs)",
      "Bash(npx skills *)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(node verify7.mjs)",
      "Bash(awk -F= '/^\\(NEXT_PUBLIC_SUPABASE_URL|NEXT_PUBLIC_SUPABASE_ANON_KEY|SUPABASE_SERVICE_ROLE_KEY\\)=/{print $1\": len=\"length\\($0\\)-length\\($1\\)-1}' /workspaces/worldcup-loyalty/.env.local)",
      "Bash(grep -v \"^?? \\\\.claude/$\\\\|^?? \\\\.agents/$\")",
      "Bash(vercel link *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\('state:',j.state\\);j.statuses.forEach\\(s=>console.log\\(s.context,s.state,s.description,s.target_url\\)\\)}\\)\")",
      "Bash(echo \"EXIT:$?\")",
      "Bash(break)",
      "Bash(echo \"pgrep exit: $?\")",
      "Bash(node /tmp/claude-1000/-workspaces-worldcup-loyalty/132f35a6-4d40-4522-8dba-fde845f3cd4c/scratchpad/check-m54.mjs)",
      "Bash(node /workspaces/worldcup-loyalty/check-m54.tmp.mjs)",
      "Bash(rm -rf /tmp/claude-1000/-workspaces-worldcup-loyalty/132f35a6-4d40-4522-8dba-fde845f3cd4c/scratchpad/deploy-wt)",
      "Bash(ln -sfn /workspaces/worldcup-loyalty/node_modules /tmp/claude-1000/-workspaces-worldcup-loyalty/132f35a6-4d40-4522-8dba-fde845f3cd4c/scratchpad/deploy-wt/node_modules)",
      "Bash(cp /workspaces/worldcup-loyalty/.env.local /tmp/claude-1000/-workspaces-worldcup-loyalty/132f35a6-4d40-4522-8dba-fde845f3cd4c/scratchpad/deploy-wt/.env.local)",
      "Bash(echo \"TSC_EXIT=$?\")",
      "Bash(rm -f /tmp/claude-1000/-workspaces-worldcup-loyalty/132f35a6-4d40-4522-8dba-fde845f3cd4c/scratchpad/deploy-wt/node_modules /tmp/claude-1000/-workspaces-worldcup-loyalty/132f35a6-4d40-4522-8dba-fde845f3cd4c/scratchpad/deploy-wt/.env.local)",
      "Bash(git branch *)",
      "Bash(curl -s -I -m 15 https://boosteats.tech/)",
      "Bash(curl -s -o /dev/null -m 15 -w \"HTTP %{http_code} → %{redirect_url}\\\\n\" https://boosteats.tech/admin/test-haik/settings)",
      "Bash(curl -s -m 15 https://boosteats.tech/)",
      "Bash(curl -s -m 15 https://worldcup-loyalty.vercel.app/)",
      "Bash(pkill -f \"vercel whoami\")",
      "Bash(pkill -f \"npx vercel\")",
      "Bash(git --no-pager diff --stat)",
      "Bash(perl -0pi -e 's/\\(onClick=\\\\{\\\\\\(\\\\\\) => leave\\\\\\(\\(?:`\\\\/r\\\\/\\\\$\\\\{restaurantId\\\\}\\\\/my-team`\\)?\\\\\\)\\\\}\\\\n\\\\s+\\)disabled=\\\\{busy\\\\}/$1disabled={!!busy}/g' components/member/TeamRecognitionPrompt.tsx)",
      "Bash(cp /tmp/claude-1000/-workspaces-worldcup-loyalty/b5ce48f1-96e5-497e-9a87-8b7422988635/scratchpad/check-sub.mjs ./check-sub.tmp.mjs)",
      "Bash(node ./check-sub.tmp.mjs)",
      "Bash(rm -f ./check-sub.tmp.mjs)",
      "Bash(node -p \"require\\('./node_modules/@supabase/supabase-js/package.json'\\).version + ' | next ' + require\\('./node_modules/next/package.json'\\).version\")",
      "Bash(node -p \"require\\('./node_modules/react/package.json'\\).version + ' | react-dom ' + require\\('./node_modules/react-dom/package.json'\\).version\")",
      "Bash(grep -rniE \"gtag|googletagmanager|G-[A-Z0-9]{8,}|GA_MEASUREMENT|@next/third-parties|posthog|plausible|umami|vercel/analytics\" --include=\"*.ts\" --include=\"*.tsx\" --include=\"*.mjs\" --include=\"*.js\" --include=\"*.json\" --include=\"*.example\" -l .)",
      "WebSearch",
      "Bash(npm view *)",
      "Bash(python3 -)",
      "Bash(NEXT_PUBLIC_GA_MEASUREMENT_ID=G-TESTBUILD01 npm run build)",
      "Bash(NEXT_PUBLIC_GA_MEASUREMENT_ID=G-TESTBUILD01 PORT=3999 npx next start -p 3999)",
      "Bash(curl -sf -o /dev/null http://localhost:3999/privacy)",
      "Bash(curl -sI http://localhost:3999/privacy)",
      "Bash(curl -s http://localhost:3999/privacy)",
      "Bash(pkill -f \"next start\")",
      "Bash(cat)",
      "Bash(git check-ignore *)"
    ],
    "additionalDirectories": [
      "/workspaces/worldcup-loyalty/.claude/skills/run-worldcup-loyalty/sessions/qr-preview"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guard-git.mjs"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start.mjs"
          }
        ]
      }
    ]
  }
}
